gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

logging.level.com.hbsc.iotmiddleplatform.mapper = debug

# RabbitMQ\u914D\u7F6E
spring.rabbitmq.host=175.178.212.59
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=80000ms
# \u865A\u62DF\u4E3B\u673A\u914D\u7F6E
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type= correlated
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEQueue\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBEQueue\uFF0C\u5C31\u4F1A\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnconfirm
spring.rabbitmq.template.mandatory=true
## manual\u624B\u52A8ack\u6D88\u606F\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D88\u8D39\u7AEF\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#redis
spring.redis.host=175.178.212.59
spring.redis.port=6379
spring.redis.timeout=90000ms

#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
alipay.app_id=2021003128640139
alipay.merchant_private_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjqkUROnbfVBLPyLWCZJanuLwr0wZ0ubyOqTIG3Z+F4i5LQOiIWoFcvVmYu3WImxOKwVN7HlTtuy6kX7a3jvNLQaF17pAqAURyIw3xswfL3yqKLE2ETpKjGmhi49RLuA+HV827Lpm28zcbHW2k7BfmpBEJmZSeb57d+GppvR6hn0h9bID58zBzA6tF1r0PFE9xN0JavTUarCwh8opKniTF+ePmb73ibISndoba7IrX2xK1/DwBSATDcZR/q6DyO4HHeEHBY5qwnvy6pwV5uSc6eMLjXMPxmcJ6AIaN9FTwfSr6wNWPzbYkFXDY1rAS95ySgabqejjIgHUOtC+0+RfsQIDAQAB
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqmfRoaaEreDli2mjq4mYKJXgoV+NP9PYZnhgtNruRzysAPZCFke2K88k7dp8lTpuydAbMyU7s/w4e3vq0LPwqvdc5Uw2s3p9NQ0gEGIicRsDiaj+iEoT53e4h8ZjRqf8npRZOuXQimUIcz/fgCUn1/N80l2qSGi85v/G8B5j/pc61i7w/AJMEXD85k86LNP2XlSuoe2lvkeJXjvknOFl+BnCvgyhfC+VUS64pMtlR03ioMYnlc0kFnINgwi0rFtvfJaI6Jl4pELP+EsOdEhvk7XQLOvFCODvCNZNGW4lCx89/7hdur+O+tUGbLRnbA/Gl02urLyMysNaFljPRflGHQIDAQAB
alipay.notify_url=http://hjl.mynatapp.cc/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#logging.level.
#
##\u5FAE\u4FE1\u76F8\u5173\u914D\u7F6E
#wx.appId=wxd898fcb01713c658
#wx.mchId=1483469312
#wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
#wx.notifyUrl=http://hjl.mynatapp.cc/pay/notify
#wx.returnUrl=http://member.gulimall.com/memberOrder.html

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.77.130:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1
