spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.application.name=gulimall-search

server.port=12000

spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.redis.host=175.178.212.59
spring.redis.port=6379
spring.redis.timeout=5000ms
#spring.redis.lettuce.pool.max-active=50
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=50
#spring.redis.lettuce.pool.min-idle=0