spring.application.name=gulimall-gateway
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=dfd4a831-2600-4666-8068-cd4fd4bd48be
server.port=88

#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#server.port=88
#
##服务追踪
#spring.zipkin.base-url=http://192.168.77.130:9411/
##关闭服务发现
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##配置采样器
#spring.sleuth.sampler.probability=1
